goal:
  banner_bg_color: [33, 33, 33]
  banner_duration: -1  # error
  font:
    color: invalid_color  # error
    family: Segoe-UI-Symbol
    size: 4
  buildup:
    very_fast:
      end_after: 1.0
      start_before: 2.0
    fast:
      start_before: 1
      end_after: -1  # error
    normal:
      start_before: 4
      end_after: 3
    slow:
      start_before: -23  # error
      end_after: 2
    very_slow:
      end_after: 3.0
      start_before: 10.0
intro:
  extra: field  # error
  bg_path: tests/test_files/unknown.png  # error
  default_bg_color: [222, 222, 222]
  duration: 3
  font:
    color: black
    family: invalid_font_family  # error
    size: -1  # error
outro:
  bg_path: null
  default_bg_color: [222, 666, 222]  # error
  duration: 3
  text_font:
    color: black
    family: Segoe-UI-Symbol
    size: 30
  title_font:
    color: black
    family: Arial
    size: 54
score_overlay:
  extra: field  # error
  bg_path: unknown  # error
  score_bg_color: [33, 33, 33]
  score_font:
    extra: field  # error
    color: snow2
    family: Segoe-UI-Symbol
    size: 12
  team_bg_color: [-50, 33, 33]  # error
  team_font:
    color: snow2
    family: Segoe-UI-Symbol
    size: -1  # error

extra: field  # error
video_fx: none
